:root {--color-primary: #f8f8f8;
    --color-primary-light: rgba(85, 82, 158, 0.18);
    --color-primary-variant: #926abc;
    --color-red: #da0f3f;
    --color-red-light:  #fce1e7;
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #efefef;
    --color-gray-700: #e2e2e2;
    --color-gray-500: #cdcbcb;
    --color-gray-300: rgba(134, 134, 134, 0.3);
    --color-gray-200: rgba(57, 57, 57, 0.7);
    --color-black: #000000;
    --color-purple: #663c92; /*変更済み*/
    --color-bg: #f0f0f0; /*変更済み*/

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/*================ GENERAL ================*/
* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    /* remove dot for list */
    list-style: none;
    /* remove underline for link */
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    /* space between each line */
    line-height: 1.6;
    /* font color */
    color: var(--color-purple);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section {
    margin-top: 3rem;
    width: 100vw;
}

.section__extra-margin {
    margin-top: 7rem;
}

h1, h2, h3, h4, h5 {
    color: var(--color-purple);
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    image-rendering: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: var(--color-purple);
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/*================ NAV ================*/
nav {
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(100, 100, 100, 0.2);
}

nav button {
    display: none;
}

.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo {
    font-weight: 600;
    font-size: 1.1rem;
}

.nav__items {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__settings {
    position: relative;
    cursor: pointer;
}

.nav__settings ul{
    position: absolute;
    top: 205%;
    right: -2rem; /*?*/
    display: flex;
    flex-direction: column;
    box-shadow: 0 1rem 1rem rgba(100, 100, 100, 0.2);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

/* show nav ul when nav settings is hovered */
.nav__settings:hover > ul {
    visibility: visible;
    opacity: 1;
}

.nav__settings ul li a {
    padding: 1rem;
    background: var(--color-gray-700);
    display: block;
    width: 100%;
}

/*================ CATEGORY BUTTON ================*/
.category__button {
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category__button:hover {
    color: var(--color-white);
}

/*================ GENERAL POST ================*/
.post__thumbnail {
    /*後で変更・途中*/
    border-radius: 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

/*================ FEATURED ================*/
.featured {
    margin-top: 8rem;
}

.featured__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post__thumbnail {
    height: fit-content;
}

/*================ POSTS ================*/
.posts__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

/*================ CATEGORY BUTTONS ================*/
.category__buttons {
    padding: 4rem 0;
    border-top: 2px solid var(--color-bg);
    border-bottom: 2px solid var(--color-bg);
}

.category__buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/*================ CATEGORY FOOTER ================*/
footer {
    background: var(--color-gray-500);
    padding: 5rem;
}

.footer__socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.footer__socials a {
    background: var(--color-bg);
    border-radius: 50%;
    height: 2.3rem;
    width: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__socials a:hover {
    background: var(--color-primary-variant);
    color: var(--color-bg);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /*display: flex;*/
    width: 100%;
    padding-left: 4rem;
    gap: 1rem;
}

.footer__container>div {
    width: 50%;
}

.footer__links { /*中央揃えにしたい*/
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__links li {
    padding: 0.3rem 0;
}

.footer__copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
}

/*================ MEDIA SEARCH ================*/
.search__bar {
    margin-top: 7rem;
    margin-bottom: -3rem;
}

.search__bar-container {
    position: relative;
    width: 30rem;
    background: var(--color-gray-700);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-200);
}

.search__bar-container>div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search__bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.2rem 0;
    width: 100%;
}

.search__bar input::placeholder {
    color: var(--color-gray-200);
}

/*================ BUTTON ================*/
.btn {
    display: inline-block;
    padding: 0.6rem 0.8rem;
    border-radius: var(--card-border-radius-1);
    cursor: pointer;
    transition: var(--transition);
}

.btn.white { /*search button*/
    width: 4rem;
    background-color: var(--color-primary);
    color: var(--color-purple);
}

.btn.purple { /*signup button*/
    width: 6rem;
    background-color: var(--color-primary-variant);
    color: var(--color-primary);
}

.btn.sm {
    padding: 0.3rem 0.7rem;
    background-color: var(--color-primary-light);
}

.btn.sm:hover {
    background-color: var(--color-primary-variant);
    color: var(--color-primary);
}

.btn.sm.danger {
    background-color: var(--color-red-light);
    color: var(--color-red);
}

.btn.sm.danger:hover {
    background-color: var(--color-red);
    color: var(--color-primary);
}

/*================ SINGLE POST ================*/
.singlepost {
    margin: 6rem 0 2rem;
}

.singlepost__container {
    width: var(--form-width);
    background: var(--color-gray-700);
    padding: 1rem 2rem 2rem;
}

.singlepost__thumbnail {
    margin: 1.5rem 0 1rem;
}

.singlepost__container p {
    margin-top: 1rem;
    line-height: 1.7;
}

/*================ CATEGORY POSTS ================*/
.category__title {
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-primary-light);
    display: grid;
    place-items: center;
}

.category__title h2 {
    color: var(--color-bg);

}

/*================ ENPUTY PAGES ================*/
.empty__page {
    height: 70vh;
    display: grid;
    place-content: center;
}

/*================ GENERAL FORM ================*/
.form__section {
    display: grid;
    place-items: center;
    height: 90vh;
}

.form__section-container {
    width: var(--form-width);
}

.alert__message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert__message.error {
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert__message.success {
    background: var(--color-green-light);
    color: var(--color-green);
}

.alert__message.lg {
    text-align: center;
}

.form__column { /*もともとform*/
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form__control { /*アバター用*/
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.form__control.inline {
    flex-direction: row;
    align-items: center;
}

input, textarea, select {
    padding: 0.8rem 1.4rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-black);
}

.form__section small {
    display: block;
}

/*================ DASHBOARD ================*/
.dashboard {
    margin-top: 6rem;
}

.dashboard__container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background-color: var(--color-primary);
    padding: 2rem;
    margin-bottom: 5rem;
}

.sidebar__toggle {
    display: none;
}

.dashboard aside a {
    background: var(--color-primary);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.6rem;
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--color-gray-700);
}

.dashboard aside a:hover {
    background-color: var(--color-gray-700);
}

.dashboard aside a.active {
    background-color: var(--color-gray-900);
}

.dashboard main {
    margin-left: 1.5rem;
}

.dashboard main h2 {
    margin: 0 0 2rem 0; /*margin-bottom: 2rem;は上で書いてるから別の書き方した*/
    line-height: 1;
}

.dashboard main table {
    width: 100%;
    text-align: left;
}

.dashboard main table th {
    background: var(--color-gray-900);
    padding: 0.8rem;
    color: var(--color-purple);
}

.dashboard main table td {
    background: var(--color-gray-700);
    color: var(--color-purple);
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-900);
}

/*================================================================*/
/*================================================================*/
/*================ MEDIA QUERIES (MEDIUM DEVICES) ================*/
/*================================================================*/
/*================================================================*/
@media screen and (max-width: 1024px) {

    /*================ GENERAL ================*/
    .container {
        width: var(--container-width-md);
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    /*================ NAV ================*/
    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close__nav-btn{
        display: none;
    }

    .nav__container {
        position: relative;
    }

    .nav__items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 9rem; /*変更済み*/
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
    }

    .nav__items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: 2rem 1rem 1rem rgba(100, 100, 100, 0.2);
        background: var(--color-gray-900);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
        perspective: 400px;
    }

    .nav__items li:nth-child(2) {
        animation-delay: 200ms;
    }
    
    .nav__items li:nth-child(3) {
        animation-delay: 400ms;
    }
    
    .nav__items li:nth-child(4) {
        animation-delay: 600ms;
    }
    
    .nav__items li:nth-child(5) {
        animation-delay: 800ms;
    }

    /*nav dropdown animation*/
    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav__items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 1.5rem; /*変更済み*/
        display: flex;
        align-items: center;
    }

/*navsetting途中*/
    .nav__settings {
        background: var(--color-gray-700);
        padding: 1.5rem;
    }

    .nav__settings ul { /*途中*/
        top: 100%;
        width: 100%;
        right: 0;
        padding: 0.5rem; /*違う*/
    }

    .nav__settings li a { /*途中*/
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        box-shadow: 2rem 1rem 1rem rgba(100, 100, 100, 0.2);
        background: var(--color-gray-700);
        border-top: 1px solid var(--color-bg);
        /*animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;*/
    }

    /*nav dropdown animation*/
    /*@keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }*/

    .featured__container {
        gap: 3rem;
    }

    .posts__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    /*================ SEARCH ================*/
    .search__bar-container {
        width: 60%;
    }

    /*================ GENERAL FORM ================*/
    .form__section-container {
        padding: 3rem;
    }

    /*================ DASHBOARD ================*/
    .dashboard__container {
        grid-template-columns: 4.3rem auto;
        padding: 0;
        background: transparent;
    }

    .dashboard aside h5 {
        display: none;
    }
}

/*================================================================*/
/*================================================================*/
/*================ MEDIA QUERIES (SMALL DEVICES) ================*/
/*================================================================*/
/*================================================================*/
@media screen and (max-width: 600px) {
    section {
        margin-top: 2rem;
    }

    h1 {
        font-size: 2rem;
    }
    .featured {
        margin-top: 6rem;
    }

    .featured__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .footer__container { /*途中*/
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        gap: 3rem;
        width: 100%;
        padding-left: 0;
    }

    .footer__container>div {
        width: 100%;
    }
    
    /*================ SEARCH ================*/
    .search__bar-container {
        width: var(--container-width-md);
        
    }

    /*================ SINGLE POST ================*/
    .singlepost__container {
        background-color: transparent;
        padding: 0;
    }
    
    /*================ GENERAL FORM ================*/
    .form__section-container {
        padding: 0;
    }

    /*================ DASHBOARD ================*/
    .dashboard {
        margin-top: 5rem;
    }

    /*レイアウト途中*/
    /*.dashboard__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .dashboard aside {
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(100, 100, 100, 0.2);
        left: 0;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
    }

    .dashboard .sidebar__toggle {
        display: inline-block;
        background: var(--color-primary-variant);
        color: var(--color-purple);
        position: fixed;
    }*/

    .dashboard main {
        margin: 0;
    }

    .dashboard main h2 {
        margin-top: 1rem;
    }
    
    .dashboard main table th {
        display: none;
    }

    .dashboard main table tr {
        display: flex;
        flex-direction: column;
    }

    /*途中*/
    /*.dashboard main table tr:nth-child(even) {
        background: var(--color-green);
    }*/


}